<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Sa-io-EkG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdy-xr-bRG">
            <objects>
                <navigationController id="6Sa-io-EkG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4df-K9-GNU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQm-gl-TFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcr-ty-z5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="captureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FrameExtraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-Lr-zk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-e1-UgL">
                                <rect key="frame" x="112" y="537" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="csZ-8G-jqr"/>
                                    <constraint firstAttribute="height" constant="30" id="zMo-gD-n4u"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ja-BZ-Jqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-ek-ajF">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Arm-WY-XFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-O2-dTx">
                                <rect key="frame" x="137" y="575" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jAd-qJ-gXc"/>
                                    <constraint firstAttribute="height" constant="30" id="vyE-KL-SM9"/>
                                </constraints>
                                <state key="normal" title="Calculate PD"/>
                                <connections>
                                    <action selector="calculatePD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rp-Gj-ETf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headShape" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-O5-cdI">
                                <rect key="frame" x="61" y="196" width="251" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47171559460000001" green="0.79797444880000001" blue="0.35884204269999997" alpha="0.33640514960000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LnR-ek-ajF" secondAttribute="trailing" id="8Oa-ff-lC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LnR-ek-ajF" secondAttribute="bottom" id="9uh-AR-zJz"/>
                            <constraint firstItem="1ke-O2-dTx" firstAttribute="top" secondItem="3sP-e1-UgL" secondAttribute="bottom" constant="8" id="JAo-hD-zFq"/>
                            <constraint firstItem="LnR-ek-ajF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ry0-Cv-xNh"/>
                            <constraint firstItem="3sP-e1-UgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ch1-Tm-4tN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3sP-e1-UgL" secondAttribute="bottom" constant="100" id="faV-su-g3L"/>
                            <constraint firstItem="1ke-O2-dTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCX-o8-xoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVa-lK-Fnd"/>
                    <connections>
                        <outlet property="PDLabel" destination="LnR-ek-ajF" id="cPX-uH-SqY"/>
                        <outlet property="captureButton" destination="3sP-e1-UgL" id="qnH-36-bdC"/>
                        <outlet property="faceShapeImageView" destination="gnV-O5-cdI" id="xzC-kg-HOA"/>
                        <outlet property="imageView" destination="LKL-Lr-zk7" id="T9v-14-b75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="qv3-PZ-wvr">
            <objects>
                <viewController storyboardIdentifier="ImageSliderViewController" id="NeN-P5-oCE" customClass="ImageSliderViewController" customModule="FrameExtraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dg-st-pwS"/>
                        <viewControllerLayoutGuide type="bottom" id="wrR-Ew-5O8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pra-rf-Qwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-NF-ouC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MH3-co-XlH" appends="YES" id="jqI-JJ-SY8"/>
                                    <outletCollection property="gestureRecognizers" destination="au0-Zq-Jo2" appends="YES" id="uV2-ju-PJW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPD-NF-ouC" firstAttribute="leading" secondItem="pra-rf-Qwg" secondAttribute="leading" id="1wi-ig-fuM"/>
                            <constraint firstItem="wrR-Ew-5O8" firstAttribute="top" secondItem="XPD-NF-ouC" secondAttribute="bottom" id="7oF-nz-9Im"/>
                            <constraint firstAttribute="trailing" secondItem="XPD-NF-ouC" secondAttribute="trailing" id="Ru6-XN-Ufr"/>
                            <constraint firstItem="XPD-NF-ouC" firstAttribute="top" secondItem="pra-rf-Qwg" secondAttribute="top" id="jOi-Iy-yej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XPD-NF-ouC" id="2yx-ea-Gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvE-0s-eTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="MH3-co-XlH">
                    <connections>
                        <action selector="righGesture:" destination="NeN-P5-oCE" id="mX1-ZI-O5l"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="au0-Zq-Jo2">
                    <connections>
                        <action selector="leftGesture:" destination="NeN-P5-oCE" id="db8-RM-QAm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="193" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="headShape" width="1600" height="1600"/>
    </resources>
</document>
