<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75u-hl-aya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aen-5X-FTj">
            <objects>
                <navigationController id="75u-hl-aya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vG5-Hz-NBq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qv-I0-hOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pF-j7-xUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="30"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ZenniPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-99-nYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-Uo-fb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WmG-La-yeB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q10-8O-eX1">
                                <rect key="frame" x="0.0" y="264" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYs-oc-ag9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Calculate PD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4w-5c-Pmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-h7-T9J">
                                <rect key="frame" x="0.0" y="334" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZF7-sx-Mwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Real time Glasses">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="realTimeGlassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASF-Ga-DIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-bS-gjT">
                                <rect key="frame" x="0.0" y="404" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oED-wV-khy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show face points">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facePointsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWg-eW-yZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zenni Optical POC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-Gp-FOq">
                                <rect key="frame" x="0.0" y="164" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYm-99-nYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1OC-hs-s8d"/>
                            <constraint firstItem="yo7-h7-T9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bK-IF-EdV"/>
                            <constraint firstItem="TRR-Uo-fb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6kX-n7-ehz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q10-8O-eX1" secondAttribute="trailing" id="9gz-97-GvJ"/>
                            <constraint firstItem="SrP-bS-gjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Es9-OI-ZM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrP-bS-gjT" secondAttribute="trailing" id="Gwf-Qo-oQy"/>
                            <constraint firstItem="yo7-h7-T9J" firstAttribute="top" secondItem="q10-8O-eX1" secondAttribute="bottom" constant="30" id="RGf-sf-plI"/>
                            <constraint firstItem="BYm-99-nYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UTR-zM-wXD"/>
                            <constraint firstItem="q10-8O-eX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="WKm-R6-SbM"/>
                            <constraint firstItem="SN3-Gp-FOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wiv-Sh-Hrw"/>
                            <constraint firstItem="TRR-Uo-fb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="a7Z-p4-MkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yo7-h7-T9J" secondAttribute="trailing" id="aTx-qz-e3b"/>
                            <constraint firstItem="TRR-Uo-fb4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bHn-mq-XkL"/>
                            <constraint firstItem="BYm-99-nYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="bIJ-qO-YZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN3-Gp-FOq" secondAttribute="trailing" id="hBz-zd-OsW"/>
                            <constraint firstItem="q10-8O-eX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0V-X7-i8c"/>
                            <constraint firstItem="SrP-bS-gjT" firstAttribute="top" secondItem="yo7-h7-T9J" secondAttribute="bottom" constant="30" id="lqM-5T-zU5"/>
                            <constraint firstItem="TRR-Uo-fb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfs-U3-GjJ"/>
                            <constraint firstItem="SN3-Gp-FOq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qbF-OD-qQp"/>
                            <constraint firstItem="BYm-99-nYo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xdi-so-jpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qU9-MC-KRj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="28.335832083958024"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="KaY-8T-iVK">
            <objects>
                <viewController id="4mL-Xc-xx6" customClass="TestViewController" customModule="ZenniPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvg-wL-pyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-yG-XCy">
                                <rect key="frame" x="16" y="418" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-lt-lK8">
                                <rect key="frame" x="16" y="456" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-ia-BmL">
                                <rect key="frame" x="16" y="494" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-h6-KSJ">
                                <rect key="frame" x="16" y="532" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-wa-FSL">
                                <rect key="frame" x="164" y="603" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="regenerate:" destination="4mL-Xc-xx6" eventType="touchUpInside" id="vWB-RU-egx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameFront" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-er-hlb">
                                <rect key="frame" x="37" y="100" width="300" height="500"/>
                                <color key="backgroundColor" red="1" green="0.13432056549999999" blue="0.2580353132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lMy-KB-zEu"/>
                                    <constraint firstAttribute="height" constant="500" id="nIa-KE-kjS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_left" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-yB-po9">
                                <rect key="frame" x="112" y="100" width="150" height="128"/>
                                <color key="backgroundColor" red="1" green="0.13432056549999999" blue="0.2580353132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DYG-Pr-oMD"/>
                                    <constraint firstAttribute="height" constant="128" id="V6h-0v-ykf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_right" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-d7-kRt">
                                <rect key="frame" x="112" y="100" width="150" height="128"/>
                                <color key="backgroundColor" red="1" green="0.13432056549999999" blue="0.2580353132" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EdO-cu-e43"/>
                                    <constraint firstAttribute="width" constant="150" id="ufa-yY-1Mh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Kq-d7-kRt" firstAttribute="top" secondItem="22L-TQ-Sfe" secondAttribute="top" constant="80" id="0qI-Qd-VtU"/>
                            <constraint firstItem="jH2-yB-po9" firstAttribute="top" secondItem="22L-TQ-Sfe" secondAttribute="top" constant="80" id="7Hd-0I-7Uw"/>
                            <constraint firstItem="CW9-er-hlb" firstAttribute="centerX" secondItem="Xvg-wL-pyV" secondAttribute="centerX" id="KBF-jY-CFa"/>
                            <constraint firstItem="jH2-yB-po9" firstAttribute="centerX" secondItem="Xvg-wL-pyV" secondAttribute="centerX" id="L5Q-dD-PU1"/>
                            <constraint firstItem="8Kq-d7-kRt" firstAttribute="centerX" secondItem="Xvg-wL-pyV" secondAttribute="centerX" id="PIS-9y-urm"/>
                            <constraint firstItem="CW9-er-hlb" firstAttribute="top" secondItem="22L-TQ-Sfe" secondAttribute="top" constant="80" id="hRy-db-V4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22L-TQ-Sfe"/>
                    </view>
                    <connections>
                        <outlet property="imageViewGlass" destination="CW9-er-hlb" id="t11-DN-9od"/>
                        <outlet property="leftImageViewGlass" destination="jH2-yB-po9" id="vDL-Z0-RxF"/>
                        <outlet property="rightImageViewGlass" destination="8Kq-d7-kRt" id="TgD-Q8-oIV"/>
                        <outlet property="textFieldAngle" destination="j9O-yG-XCy" id="3zI-EZ-tCw"/>
                        <outlet property="textFieldX" destination="jRH-lt-lK8" id="rUy-fv-oaU"/>
                        <outlet property="textFieldY" destination="uDV-ia-BmL" id="UN3-2N-ern"/>
                        <outlet property="textFieldZ" destination="zhX-h6-KSJ" id="255-AW-BNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2I-oG-rm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="761.46926536731644"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="FbK-WY-hkQ">
            <objects>
                <viewController storyboardIdentifier="preview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0I-Pe-KbT" customClass="PreviewViewController" customModule="ZenniPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fM-WE-RAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-GB-4pz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-Oo-blZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QAy-2J-I2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Calculate PD"/>
                                <connections>
                                    <action selector="calculatePD:" destination="M0I-Pe-KbT" eventType="touchUpInside" id="S9F-UJ-ezr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn your face left and right and tap on Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-Pf-Uw3">
                                <rect key="frame" x="0.0" y="30" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMl-Pf-Uw3" firstAttribute="top" secondItem="AGq-A7-0wJ" secondAttribute="top" constant="10" id="0ns-5s-uB1"/>
                            <constraint firstItem="AGq-A7-0wJ" firstAttribute="trailing" secondItem="PMl-Pf-Uw3" secondAttribute="trailing" id="DbR-QT-TN6"/>
                            <constraint firstItem="hAI-Oo-blZ" firstAttribute="leading" secondItem="AGq-A7-0wJ" secondAttribute="leading" id="HZg-42-nwX"/>
                            <constraint firstItem="PMl-Pf-Uw3" firstAttribute="leading" secondItem="AGq-A7-0wJ" secondAttribute="leading" id="HvR-9o-rdD"/>
                            <constraint firstItem="AGq-A7-0wJ" firstAttribute="trailing" secondItem="hAI-Oo-blZ" secondAttribute="trailing" id="J2n-op-LGw"/>
                            <constraint firstItem="AGq-A7-0wJ" firstAttribute="bottom" secondItem="hAI-Oo-blZ" secondAttribute="bottom" id="MpA-9P-OLe"/>
                            <constraint firstItem="hX5-GB-4pz" firstAttribute="leading" secondItem="AGq-A7-0wJ" secondAttribute="leading" id="aFa-pI-f43"/>
                            <constraint firstItem="AGq-A7-0wJ" firstAttribute="bottom" secondItem="hX5-GB-4pz" secondAttribute="bottom" id="adT-pO-6Of"/>
                            <constraint firstItem="AGq-A7-0wJ" firstAttribute="trailing" secondItem="hX5-GB-4pz" secondAttribute="trailing" id="x91-yf-8Ki"/>
                            <constraint firstItem="hX5-GB-4pz" firstAttribute="top" secondItem="AGq-A7-0wJ" secondAttribute="top" id="xxu-sI-fe4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGq-A7-0wJ"/>
                    </view>
                    <connections>
                        <outlet property="calculatePDButton" destination="hAI-Oo-blZ" id="dex-ji-Vr7"/>
                        <outlet property="guideLabel" destination="PMl-Pf-Uw3" id="rFb-Mf-Xgb"/>
                        <outlet property="imageView" destination="hX5-GB-4pz" id="v8i-ky-hLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vg-cJ-8GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="30"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="vcl-NH-NW9">
            <objects>
                <viewController storyboardIdentifier="ImageSliderViewController" id="WXm-7e-ggC" customClass="ImageSliderViewController" customModule="ZenniPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lba-3w-Yno"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvf-WV-aYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8y-ib-EhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-eu-zfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xRF-Or-OMP" appends="YES" id="CO1-a8-PAw"/>
                                    <outletCollection property="gestureRecognizers" destination="3Oq-D9-2iB" appends="YES" id="gn5-Nj-CSW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx4-eu-zfk" firstAttribute="top" secondItem="F8y-ib-EhZ" secondAttribute="top" id="Ayr-A0-Qzf"/>
                            <constraint firstItem="Zx4-eu-zfk" firstAttribute="leading" secondItem="F8y-ib-EhZ" secondAttribute="leading" id="Ej6-Ud-ILr"/>
                            <constraint firstAttribute="trailing" secondItem="Zx4-eu-zfk" secondAttribute="trailing" id="Odq-Yn-ZFi"/>
                            <constraint firstItem="Mvf-WV-aYf" firstAttribute="top" secondItem="Zx4-eu-zfk" secondAttribute="bottom" id="RGB-r4-EYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfv-jp-Qvr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zx4-eu-zfk" id="gmW-Z0-oc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP2-Hz-5n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="xRF-Or-OMP">
                    <connections>
                        <action selector="righGesture:" destination="WXm-7e-ggC" id="WyX-Wa-9fw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="3Oq-D9-2iB">
                    <connections>
                        <action selector="leftGesture:" destination="WXm-7e-ggC" id="yHV-cq-gQo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1858" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="frameFront" width="279" height="107"/>
        <image name="frame_left" width="125" height="35"/>
        <image name="frame_right" width="124" height="33"/>
        <image name="glasses" width="738" height="368"/>
    </resources>
</document>
